<?xml version="1.0" encoding="utf-8"?>
<item xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:title="Syllabus">
        <item
            android:id="@+id/syllabus"
            android:icon=""
            android:title="MY SYLLABUS" />
        <item
            android:id="@+id/plan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="MY PLAN" />
        <item
            android:id="@+id/order"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="MY ORDER" />
        <item
            android:id="@+id/leaderboard"
            android:icon="@drawable/ic_menu_manage"
            android:title="LEADERBOARD" />
        </item>
    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
