<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#ffffff"
    android:elevation="15dp"
    card_view:cardCornerRadius="10dp">

    <TextView
       android:id="@+id/challenge_fragment_topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Laws of motion" />

</android.support.v7.widget.CardView>
