<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="#edf8d8">


    <ImageView
        android:id="@+id/notification_profile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="13dp"
        app:srcCompat="@drawable/ic_face_black_24dp" />

    <TextView
        android:textSize="17sp"
        android:id="@+id/notification_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/notification_profile"
        android:layout_marginLeft="25dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/notification_profile"
        android:layout_toRightOf="@+id/notification_profile"
        android:text="Daily quiz for class 9 Biology! "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/notification_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/notification_profile"
        android:layout_alignLeft="@+id/notification_message"
        android:layout_alignStart="@+id/notification_message"
        android:layout_marginBottom="5dp"
        android:text="8 July @ 10:41 AM " />

</RelativeLayout>