<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:layout_height="50dp"
    android:background="@drawable/gradient_background_grid_subject"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_height="40dp"
        android:layout_width="40dp"
        android:src="@drawable/birthday"
        android:layout_marginLeft="18dp"
        />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="65dp"
        android:layout_marginRight="20dp"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:id="@+id/classification"
        android:textColor="#000"
        android:layout_marginTop="15dp"
        android:textSize="20dp"/>

</android.support.v7.widget.CardView>


